.faq {
   
    padding: 1rem 0;
    display: grid;
    grid-template-areas:
        "faq-title"
        "faq-questions"
        "faq-contact";
    gap: 2rem;
    //Titel
    .faq-titel {

        display: grid;
        text-align: center;


        h3 {

            font-size: 24.7px;
            color: var(--headline-color);
            font-weight:  600;
        }
        p {
            color: var(--text-color);
        }
        @media (width >= 678px ) {

            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;


            h3 {
                font-size: 32px;
                width: 350px;
            }
            p {
                width: 350px;
            }
        }

    }
    .faq-border {
        padding: 1rem 0;
        max-width: 800px;
        margin-top: 1.5rem;
       

        .border {
            
            padding: 1rem;
            border-radius: 10px;
            box-sizing: border-box ;
            box-shadow: 0px 0px 1px 1px var(--Faq-border-color);
            h5 {
                font-size: 16px;
                color: var(--headline-color);
                font-weight: 400 bold;
            }
            p {
                padding: 1rem;
                color: var(--text-color);
            }
            .faq-answer {

                margin-top: 1rem;
                border: 1px solid var(--Faq-border-color);
                box-sizing: border-box;

            }

            .border-questions {
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                .arrow {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 35px;  
                    height: 35px;
                    border-radius: 50%; 
                    background-color: var(--section-background-color); 
                    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

                    i {
                        width: 10px;
                        height: 10px;
                        font-size: 10px;
                        align-items: center;
                        color: var(--text-color);
                        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out ;
    
                        &:hover i {
                            background-color: var(--link-color);
                        }
                       
                    }
                }
                &.active {
                    .arrow {
                        background-color: var(--link-color); 
                        i {
                            color: white; 
                        }
                    }
                }

             
             
            }
       
        }
    }
    .contact {
        display: none;
    }
    .responsive {
        display: flex;
        @media (width > 678px) {
            display: none;
        }
    }
 
 

    @media (width >= 678px) {

        display: flex; 
        flex-direction: column;
        row-gap: 10px; 

        .contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            gap: 1rem;
            margin: auto;
            padding: 2rem 1rem;
        
            .contact-us {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 1rem;
                border: 2px solid var(--Faq-border-color);
                padding: 1.5rem;
                border-radius: 10px;
                background-color: var(--background-color);
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                
                .phone-us, .sms-us {
                    align-items: center;
                    gap: 0.8rem;
                    font-size: 16px;
                    color: var(--headline-color);
        
                    img {
                        font-size: 24px;
                       
                    }
                    i {
                        font-size: 24px;
                        color: green;
                       
                    }
                }
               
        
                button {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    border: none;
                    border-radius: 5px;
                    font-size: 14px;
                    cursor: pointer;
                    transition: background-color 0.2s ease-in-out;
        
        
                    i {
                        font-size: 16px;
                        transition: transform 0.2s ease-in-out;
                    }
        
                    &:hover i {
                        transform: translateX(5px); 
                    }
                    &.sms-button {
                        color: var(--green-color);
                    }
                    &.phone-button {
                        color: var( --button-background);
                        
                    }
                }
           
            
            }
        }
    }

    @media (width >= 968px){
        .faq-managment {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 2rem;
            align-items: start;
            height: auto; 
            max-height: 800px; 


            grid-template-areas: 
                "text    faq"  
        }
    
        .faq-titel {
            grid-area: text; 
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: start;

        }
    
        .contact {
            grid-area: text; 
            align-self: flex-start;
            margin-top: 10rem;
        }
    
        .faq-border {
          
            grid-area: faq; 
            overflow-y: auto; 
            height: auto;
            min-height: auto;   
            max-height: 700px;
            padding: 2rem; 
            display: flex;
            flex-direction: column;
            gap: 1rem; 
        }
        
    }

    

}