.feature-managment {
    padding: 2rem ;
    background-color: var(--background-color);
    .feature{
        display: grid;
        row-gap: 2rem;

        .image {
            display: none;
        }

        // disktop
        @media (width >= 968px) {

            display: grid;
            grid-template-columns: 1fr auto;
            gap: 2.5rem;

            .feature {
                display: grid;
                grid-template-rows: 1fr auto;

            }

            .image {
                display: block;
                grid-column: 1;
                width: 340px;

                img {
                    width: 300px;
                    height: 668px;
                }
            }
        }
    }
   
    .feature-titel {
        text-align: center;
        h1 {
            color: var(--headline-color);
            font-weight: 600;
            font-size: 35px;
        }

        p {
            font-size: 15px;
        }
        @media (width >= 678px) {
            line-height: 30px;
            
            h1 {
                font-size: 45px;
            }
            p {
                font-size: 20px;
                font-weight: 450;
                color: var(--text-muted-color);
            }
        }
        @media (width >= 968px){
            display: grid;
            text-align: start;
            line-height: 20px ;


            h1 {
                font-size: 35px;
            }
            p {
                font-size: 14px;
            }
        }
    }

    .feature-info {
        display: grid;
        row-gap: 20px;
        padding: 2rem 0;
        .box {
            display: grid;
            grid-template-columns: 1fr  auto ;
            gap: 20px;

            img {
                width: 58px;
                height: 58px;
                border: 15px solid var(--section-background-color);
                border-color: var(--section-background-color);
                border-radius: 10px;
                background-color: var(--section-background-color);
            }

            .box-titel {
                display: grid;
                row-gap: 10px;

                h3 {
                    color: var(--headline-color);
                    font-weight: 600;
                    font-size: 20px;
                    
                }
               
            }
        }
        // feature info -disktop
        @media (width >= 968px) {

            padding: 4rem 0;
            row-gap: 2rem;
            
            .feature-titel, .feature-info {
                grid-column: 2;
            }
    
            .feature-titel {
                justify-content: flex-start;
            }
            .box {
                gap: 20px;
    
                img {
                    width: 58px;
                    height: 58px;
                    border: 15px solid var(--section-background-color);
                    border-color: var(--section-background-color);
                    border-radius: 10px;
                    background-color: var(--section-background-color);
                }
    
                .box-titel {
                    display: grid;
                    row-gap: 2;
    
                    h3 {
                        color: var(--headline-color);
                        font-weight: 900;
                        font-size: 20px;
                        
                    }

                    p {
                        font-size: 15px;   
                    }
                }
            }
            
        }
        // feature info -tablet
        @media (width >= 678px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 3rem 0;
              .box {
                  grid-template-columns: 1fr auto;
              }
              .box:nth-child(2) {
                  grid-column: 2 / 1;
                  grid-row: 2;
              }
              .box:nth-child(4) {
                  grid-column: 3 / 2 ;
                  grid-row: 1;
              }
              .box:nth-child(5) {
                  grid-column: 2 / 3;
                  grid-row: 2;
              }
              p {
                font-size: 20px;
                font-weight: 300;
                color: var(--text-muted-color);
            }
        }

    }

}
